 <!DOCTYPE html>
<html lang="uk">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>goit-markup-hw-02</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />

    <link
        href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto:wght@400;500;700;900&display=swap"
        rel="stylesheet" />

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/1.1.0/modern-normalize.min.css"
        integrity="sha512-wpPYUAdjBVSE4KJnH1VR1HeZfpl1ub8YT/NKx4PuQ5NmX2tKuGu6U/JRp5y+Y8XG2tV+wKQpNHVUX03MfMFn9Q=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="stylesheet" href="./css/main.min.css" />
    
</head>

<body>
    
        <header class="header"> 
            <div class=" container header-container">
                <a href="./index.html" class="header-logo">
                    <span class="first-part-logo">Web</span><span class="last-part-logo">Studio</span></a>
                <nav class="nav">
                    <ul class="nav-list">
                        <li class="nav-item">
                            <a class="nav-link current" href="./index.html">Студія</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link " href="./portfolio.html">Портфоліо</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link " href="#">Контакти</a>
                        </li>
                    </ul>
                </nav>
                <ul class="header-contacts-list">
                    <div class="gob">
                    <li class="header-contact-item">
                        <a class="header-contact-link" href="mailto:info@devstudio.com">
                            <svg class="contact-icon icon-envelope" width="16px" height="12px">
                                <use href="./images/icons.svg#icon-envelope"></use>
                            </svg>
                            info@devstudio.com</a>
                        </div>
                    </li>

                    <li class="header-contact-item">
                        <div class="gob">
                        <a class="header-contact-link width" href="tel:+380961111111">
                            <svg class="contact-icon icon-smartphone" width="12px" height="16px">
                                <use href="./images/icons.svg#icon-smartphone"></use>
                            </svg>
                            +38 096 111 11 11</a>
                        </div>
                    </li>
                </ul>
             
            <button
          class="menu-toggle js-open-menu"
          aria-expanded="false"
          aria-controls="mobile-menu"
          data-menu-button
        >
          <svg
          class="svg"
            width="40"
            height="40"
            fill="currentColor"
            viewBox="0 0 20 20"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              fill-rule="evenodd"
              d="M3 5a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1zM3 10a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1zM3 15a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1z"
              clip-rule="evenodd"
            ></path>
          </svg>
        </button>

        
    </div>
        </header>
    </div>

        <main>
            
             <section class="section hero hero-background"> 
                <div class="container container-second">
                    <h1 class="hero-title">Ефективні рішення для <br>вашого бізнесу</h1>
                    <button class="hero-btn" type="button" data-modal-open>Замовити послугу</button>
                </div>
            </section>
        
            <section class="section about">
                <div class="container container-first">
                    <h2 class="visually-hidden">Наші переваги</h2>
                    <ul class="about-list">
                        <div class="hop">
                        <div class="laptop">
                        <li class="about-list__item">
                            <div class="about-box__icon">
                                <svg class="client-icon" width="70" height="70">
                                    <use href="./images/icons.svg#icon-antenna-1"></use>
                                </svg>
                            </div>
                            <h3 class="about-list__title">Увага до деталей</h3>
                            <p class="about-list__text">
                                Ідейні міркування, і навіть початок повсякденної роботи з
                                формування позиції.
                            </p>
                        </li>
                        <li class="about-list__item">
                            <div class="about-box__icon">
                                <svg class="client-icon" width="70" height="70">
                                    <use href="./images/icons.svg#icon-clock-1"></use>
                                </svg>
                            </div>
                            <h3 class="about-list__title">Пунктуальність</h3>
                            <p class="about-list__text">
                                Завдання організації, особливо рамки і місце навчання кадрів
                                тягне у себе.
                            </p>
                        </li>
                    </div>

                        <div class="laptop">
                        <li class="about-list__item">
                            <div class="about-box__icon">
                                <svg class="client-icon" width="70" height="70">
                                    <use href="./images/icons.svg#icon-diagram-1"></use>
                                </svg>
                            </div>
                            <h3 class="about-list__title">Планування</h3>
                            <p class="about-list__text">
                                Так само консультація з широким активом значною мірою
                                зумовлює.
                            </p>
                        </li>
                        <li class="about-list__item">
                            <div class="about-box__icon">
                                <svg class="client-icon" width="70" height="70">
                                    <use href="./images/icons.svg#icon-astronaut-1"></use>
                                </svg>
                            </div>
                            <h3 class="about-list__title">Сучасні технології</h3>
                            <p class="about-list__text">
                                Значимість цих проблем настільки очевидна, що реалізація
                                планових завдань.
                            </p>
                        </li>
                    </div>
                </div>
                    </ul>
                </div>
            </section>

            <section class="section work">
                <div class="container-second">
                    <h2 class="work-card__title title">Чим ми займаємося</h2>
                    <ul class="work-card__list">
                        
                        <li class="work-card__item">
                            <img src="./images//box1.jpg" alt="фото програмування" width="370" />
                            <div class="card-text">
                            <p class="card-text__style card-text__desk-add">Десктопні додатки</p>
                        </div>
                        </li>
        
                        <li class="work-card__item">
                            <img src="./images//box2.jpg" alt="фото телефону" width="370" />
                            <div class="card-text">
                                <p class="card-text__style card-text__phone-add">Мобільні додатки</p>
                            </div>
                        </li>

                        <li class="work-card__item">
                            <img src="./images//box3.jpg" alt="фото планшету" width="370" />
                            <div class="card-text">
                                <p class="card-text__style card-text__desine">Дизайнерські рішення</p>
                            </div>
                        </li>

                    </ul>
                </div>
            </section>
        
            <section class="section team-section">
                <div class="container container-first">
                     
                        <h2 class="title-team">Наша команда</h2>
                        <ul class="team-list">
                            <div class="team">
                            <div class="team-list_one">
                            <li class="card-styles card"> 
                                <picture>
<source
media="(min-width: 1200px)"
srcset="./images/team-img/img_1_s_270.jpg, /images/team-img/img_1_s_540@2x.jpg 2x"
type="imag/jpag"
/>

                                
                                
<source
media="(min-width: 768px)"
srcset="./images/team-img/img_1_m_354.jpg, /images/team-img/img_1_m_708@2x.jpg 2x"
type="imag/jpag"
/>



<source
media="(min-width: 480px)"
srcset="./images/team-img/img_1_l_450.jpg, /images/team-img/img_1_l_900@2x.jpg 2x"
type="imag/jpag"
/>
<img src="./images//team-img/img_1_l_450.jpg" alt="Фото Ігор Дем'яненко"  />
                                </picture>
                                <!-- <img src="./images//img0.jpg" alt="Фото Ігор Дем'яненко" width="270" /> -->
                                <div class="team-card-div">
                                    <h3 class="employee-name">Ігор Дем'яненко</h3>
                                    <p class="text-position">Product Designer</p>

                                    <ul class="social-list-icons">
                                        <li>
                                            <a href="#" class="social-link">
                                                <svg class="social-icon instagram" width="20" height="20">
                                                    <use href="./images/icons.svg#instagram"></use>
                                                </svg>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#" class="social-link">
                                                <svg class="social-icon twitter" width="20" height="20">
                                                    <use href="./images/icons.svg#twitter"></use>
                                                </svg>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#" class="social-link">
                                                <svg class="social-icon facebook" width="20" height="20">
                                                    <use href="./images/icons.svg#facebook"></use>
                                                </svg>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#" class="social-link">
                                                <svg class="social-icon linkedin" width="20" height="20">
                                                    <use href="./images/icons.svg#linkedin"></use>
                                                </svg>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </li>
                            <li class="card-styles card">

                                <picture>
                                    <source
                                    media="(min-width: 1200px)"
                                    srcset="./images/team-img/img_2_s_270.jpg, /images/team-img/img_2_s_540@2x.jpg 2x"
                                    type="imag/jpag"
                                    />
                                    
                                                                    
                                                                    
                                    <source
                                    media="(min-width: 768px)"
                                    srcset="./images/team-img/img_2_m_354.jpg, /images/team-img/img_2_m_708@2x.jpg 2x"
                                    type="imag/jpag"
                                    />
                                    
                                    
                                    
                                    <source
                                    media="(min-width: 480px)"
                                    srcset="./images/team-img/img_2_l_450.jpg, /images/team-img/img_2_l_900@2x.jpg 2x"
                                    type="imag/jpag"
                                    />
                                <img src="./images/team-img/img_2_l_450.jpg" alt="Фото Ольга Рєпіна"  />
                                </picture>
                                <div class="team-card-div">
                                    <h3 class="employee-name">Ольга Рєпіна</h3>
                                    <p class="text-position">Frontend Developer</p>
                                    <ul class="social-list-icons">
                                        <li>
                                            <a href="#" class="social-link">
                                                <svg class="social-icon icon" width="20" height="20">
                                                    <use href="./images/icons.svg#instagram"></use>
                                                </svg>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#" class="social-link">
                                                <svg class="social-icon icon" width="20" height="20">
                                                    <use href="./images/icons.svg#twitter"></use>
                                                </svg>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#" class="social-link">
                                                <svg class="social-icon facebook" width="20" height="20">
                                                    <use href="./images/icons.svg#facebook"></use>
                                                </svg>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#" class="social-link">
                                                <svg class="social-icon linkedin" width="20" height="20">
                                                    <use href="./images/icons.svg#linkedin"></use>
                                                </svg>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </li>
                        </div>
                        <div class="team-list_two">
                            <li class="card-styles card">

                                <picture>
                                    <source
                                    media="(min-width: 1200px)"
                                    srcset="./images/team-img/img_3_s_270.jpg, /images/team-img/img_3_s_540@2x.jpg 2x"
                                    type="imag/jpag"
                                    />
                                    
                                                                    
                                                                    
                                    <source
                                    media="(min-width: 768px)"
                                    srcset="./images/team-img/img_3_m_354.jpg, /images/team-img/img_3_m_708@2x.jpg 2x"
                                    type="imag/jpag"
                                    />
                                    
                                    
                                    
                                    <source
                                    media="(min-width: 480px)"
                                    srcset="./images/team-img/img_3_l_450.jpg, /images/team-img/img_3_l_900@2x.jpg 2x"
                                    type="imag/jpag"
                                    />
                                <img src="./images/team-img/img_3_l_450.jpg"  alt=" Фото Микола Тарасов"  />
                                </picture>
                                
                                <div class="team-card-div">
                                    <h3 class="employee-name">Микола Тарасов</h3>
                                    <p class="text-position">Marketing</p>
                                    <ul class="social-list-icons">
                                        <li>
                                            <a href="#" class="social-link">
                                                <svg class="social-icon instagram" width="20" height="20">
                                                    <use href="./images/icons.svg#instagram"></use>
                                                </svg>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#" class="social-link">
                                                <svg class="social-icon twitter" width="20" height="20">
                                                    <use href="./images/icons.svg#twitter"></use>
                                                </svg>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#" class="social-link">
                                                <svg class="social-icon facebook" width="20" height="20">
                                                    <use href="./images/icons.svg#facebook"></use>
                                                </svg>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#" class="social-link">
                                                <svg class="social-icon linkedin" width="20" height="20">
                                                    <use href="./images/icons.svg#linkedin"></use>
                                                </svg>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </li>
                            <li class="card-styles card">

                                <picture>
                                    <source
                                    media="(min-width: 1200px)"
                                    srcset="./images/team-img/img_4_s_270.jpg, /images/team-img/img_4_s_540@2x.jpg 2x"
                                    type="imag/jpag"
                                    />
                                    
                                                                    
                                                                    
                                    <source
                                    media="(min-width: 768px)"
                                    srcset="./images/team-img/img_4_m_354.jpg, /images/team-img/img_4_m_708@2x.jpg 2x"
                                    type="imag/jpag"
                                    />
                                    
                                    
                                    
                                    <source
                                    media="(min-width: 480px)"
                                    srcset="./images/team-img/img_4_l_450.jpg, /images/team-img/img_4_l_900@2x.jpg 2x"
                                    type="imag/jpag"
                                    />
                                <img src="./images/team-img/img_4_l_450.jpg"   alt="Фото Михайло Єрмаков" />
                                </picture>
                                  
                                <div class="team-card-div">
                                    <h3 class="employee-name">Михайло Єрмаков</h3>
                                    <p class="text-position">UI Designer</p>
                                    <ul class="social-list-icons">
                                        <li>
                                            <a href="#" class="social-link">
                                                <svg class="social-icon instagram" width="20" height="20">
                                                    <use href="./images/icons.svg#instagram"></use>
                                                </svg>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#" class="social-link">
                                                <svg class="social-icon twitter" width="20" height="20">
                                                    <use href="./images/icons.svg#twitter"></use>
                                                </svg>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#" class="social-link">
                                                <svg class="social-icon facebook" width="20" height="20">
                                                    <use href="./images/icons.svg#facebook"></use>
                                                </svg>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#" class="social-link">
                                                <svg class="social-icon linkedin" width="20" height="20">
                                                    <use href="./images/icons.svg#linkedin"></use>
                                                </svg>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </li>
                        </div>
                        </ul>
                    </div>
                </div>
            </section> 
        
                
            <section class="clients">
                <div class=" container container-first">
                <h2 class="clients-title">Постійні клієнти</h2>
                <ul class="clients-company__list">
                    <li>
                        <a href="#" class="clients-company__link">
                            <svg class="clients-company__icon" width="106" height="60">
                                <use href="./images/icons.svg#icon-logo"></use>
                            </svg></a>
                    </li>
                    <li>
                        <a href="#" class="clients-company__link">
                            <svg class="clients-company__icon" width="106" height="60">
                                <use href="./images/icons.svg#icon-logo-1"></use>
                            </svg></a>
                    </li>
                    <li>
                        <a href="#" class="clients-company__link">
                            <svg class="clients-company__icon" width="106" height="60">
                                <use href="./images/icons.svg#icon-logo-2"></use>
                            </svg></a>
                    </li>
                    <li>
                        <a href="#" class="clients-company__link">
                            <svg class="clients-company__icon" width="106" height="60">
                                <use href="./images/icons.svg#icon-logo-3"></use>
                            </svg></a>
                    </li>
                    <li>
                        <a href="#" class="clients-company__link">
                            <svg class="clients-company__icon" width="106" height="60">
                                <use href="./images/icons.svg#icon-logo-4"></use>
                            </svg></a>
                    </li>
                    <li>
                        <a href="#" class="clients-company__link">
                            <svg class="clients-company__icon" width="106" height="60">
                                <use href="./images/icons.svg#icon-logo-5"></use>
                            </svg></a>
                    </li>
                </ul>
             </div>
            </section>
        </main>

        <footer class="footer">
            <div class="container">
                <div class="footer-container">
             <div class="footer__contact">
                <a href="./index.html" class="footer-logo">
                    <span class="first-part-logo">Web</span><span
                        class="last-part-logo last-color-logo">Studio</span></a>
                        
                    <address class="footer-adress">
                        <ul class="footer-list">
                            <li class="link">
                                <a class="footer-adress-link " href="https://goo.gl/maps/CPtrU1FHBa2aNyZL9"
                                    target="_blank" rel="noopener noreferrer nofollow">м. Київ, пр-т Лесі Українки,
                                    26</a>
                            </li>
                            <li class="link">
                                <a class="footer-contact-link " href="mailto:info@devstudio.com"
                                    lang="en">info@devstudio.com</a>
                            </li>
                            <li class="link">
                                <a class="footer-contact-link " href="tel:+380961111111">+38 096 111 11 11</a>
                            </li>
                        </ul>
                    </address>
                </div>
                <div class="footer__action">
                    <p class="footer-icon-action">ПРИЄДНУЙТЕСЬ</p>
                    <ul class="footer-icon-item">
                        <li><a href="#" class="footer-link-icon"><svg class="footer-icon" width="20" height="20">
                                    <use href="./images/icons.svg#instagram"></use>
                                </svg></a></li>

                        <li><a href="#" class="footer-link-icon"><svg class="footer-icon" width="20" height="20">
                                    <use href="./images/icons.svg#twitter"></use>
                                </svg></a></li>

                        <li><a href="#" class="footer-link-icon"><svg class="footer-icon" width="20" height="20">
                                    <use href="./images/icons.svg#facebook"></use>
                                </svg></a></li>

                        <li><a href="#" class="footer-link-icon"><svg class="footer-icon" width="20" height="20">
                                    <use href="./images/icons.svg#linkedin"></use>
                                </svg></a></li>
                    </ul>
                </div>
            
            
               <div class="footer__sing-up"> 
              <p class="footer-folow-mailing">Підпишіться на розсилку</p>
              

              <form class="footer-mailing-list" action="" autocomplete="on" name="sing-up-form">
                <label for="footer-mailing-list"> 
                    <input type="text" class="footer-form-size" name="E-mail" placeholder="E-mail">
                </label>
                <button class="btn-sing-up" type="submit">
                     Підписатися
                <svg class="footer-icon-send" width="24px" height="24px">
                    <use href="./images/icons.svg#icon-send">
                    </use>
                </svg>
            </button>
              </form>
        
            </div>


        </div>
    </div>
        </footer>



        <!-- MODAL -->
        
        <div class="backdrop is-hidden" data-modal>
            <div class="modal">
                <button class="close-btn" data-modal-close>
                    <svg class=" icon-close" width="11px" height="11px">
                        <use href="./images/icons.svg#icon-close">
                        </use>
                    </svg>
                </button>

                <p class="modal-title">Залиште свої дані, ми вам передзвонимо</p>

                <div class="modal-data">
                <form action="" autocomplete="on">
                    <div class="form-field">
                        <span class="form-item">Ім'я</span>
                        <label  class="form-label">
                        <input type="text" class="form-input modal-lable-hover " name="name">
                            <svg class="form-icon modal-lable-hover" width="18px" height="18px">
                                <use href="./images/icons.svg#icon-person"></use>
                            </svg>
                        </label>
                    </div>
                    
                    <div class="form-field">
                        <span class="form-item">Телефон</span>
                        <label  class="form-label">
                        <input type="text" class="form-input modal-lable-hover" name="phone">
                            <svg class="form-icon modal-lable-hover" width="18px" height="18px">
                                <use href="./images/icons.svg#icon-phone"></use>
                            </svg>
                        </label>
                    </div>

                    <div class="form-field">
                        <span class="form-item">Пошта</span>
                        <label  class="form-label">
                        <input type="text" class="form-input modal-lable-hover" name="E-mail">
                            <svg class="form-icon modal-lable-hover" width="18px" height="18px">
                                <use href="./images/icons.svg#icon-email"></use>
                            </svg>
                        </label>
                    </div>

                    <div class="form-field">
                        <span class="form-item">Коментар</span>
                        <label  class="form-label">
                        <textarea name="feedback" class="textarea modal-lable-hover" rows="6"  placeholder="Введіть текст" required ></textarea>
                        </label>
                    </div>
            <div class="contract">
            <label for="" class="contract-label">
                <input type="checkbox" name="agreement-checkbox" class="form-checkbox" required >
                <span class="form-agreeement-text">
                Погоджуюся з розсилкою та приймаю <a href="#" class="terms-contract" >Умови договору</a>
            </span>
            </label>
            
            <button class="madal-button" type="submit">Відправити</button>
            </div>
        </div>
        </form>


        <div class="menu-container js-menu-container" id="mobile-menu">
            <button class="menu-toggle js-close-menu">
              <svg
                fill="currentColor"
                viewBox="0 0 20 20"
                xmlns="http://www.w3.org/2000/svg"
                width="24"
                height="24"
              >
                <path
                  fill-rule="evenodd"
                  d="M4.293 4.293a1 1 0 011.414 0L10 8.586l4.293-4.293a1 1 0 111.414 1.414L11.414 10l4.293 4.293a1 1 0 01-1.414 1.414L10 11.414l-4.293 4.293a1 1 0 01-1.414-1.414L8.586 10 4.293 5.707a1 1 0 010-1.414z"
                  clip-rule="evenodd"
                ></path>
              </svg>
            </button>
      
            <ul class="mobile-menu">
              <li><a href="#" class="link">About</a></li>
              <li><a href="#" class="link">Products</a></li>
              <li><a href="#" class="link">Contacts</a></li>
              <li><a href="#" class="link">Career</a></li>
            </ul>
          </div>
      
           


        

</div>
        </div>
    
        <script src="./js/modal.js"></script>
        

        <script
            defer
            src="https://cdnjs.cloudflare.com/ajax/libs/body-scroll-lock/3.1.5/bodyScrollLock.min.js"
            integrity="sha512-HowizSDbQl7UPEAsPnvJHlQsnBmU2YMrv7KkTBulTLEGz9chfBoWYyZJL+MUO6p/yBuuMO/8jI7O29YRZ2uBlA=="
            crossorigin="anonymous"
          ></script>
          <script defer src="./js/mobil-menu.js"></script>
          
     
       
</body>

</html>